// TypeScript compiler configuration
// Compiler options and strict mode settings
// Path aliases for imports
// Include/exclude file patterns
// React Native specific TypeScript settings
// Module resolution configuration

